.header{
  width:auto;
}

.footer{
  display: grid;
  grid-column: 1/span 5;
  grid-row: 5;
  width: 100%;
  color: #898989;
  text-align: center;
  font-size:0.8em;
}

.information{
  display: grid;
  grid-column: 1/6;
  grid-row: 2;
  text-align: center;
  width: auto;
  font-size: 1.2em;
  font-family: 'montserrat', sans-serif;
  font-weight: 100;
  color: #333;
}

h1,h2,h3,h4,h5,h6{
  font-family: 'montserrat', sans-serif;
  font-weight: 200;

}

.kontakt{
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 4;
  grid-row: 3;
  text-align: center;
  width: auto;
  font-size: 1em;
  font-weight: 100;
  color: #333;
}

.bilder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:2fr;
  grid-column: 1/3;
  grid-gap:5px;
  grid-row:3/4;
  text-align: center;
}

.main-area{
  grid-column: 1 / 2;
  grid-row: 3;
}

p{
  line-height: 125%;
}


a:link {
  text-decoration: none;
  color: #333;
}

a:visited {
  text-decoration: none;
  color: #333;
}
