.site{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #fff;
  color: #333;
}

h1{
  display: grid;
  grid-column: 1/4;
  grid-row: 2;
  width: 100%;
  font-family: 'Amatic SC', cursive;
  font-size: 55px;
  color: #000000;
  text-align: center;
  margin: -5px 0px -15px 0px;
}

.nested{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: minmax(10px, auto); 
}

.nested > article{
  padding: 2em;
}

.nested > section{
  padding: 2em;
}

.nested p{
  font-size: 1em;
  line-height: 1.4em;
  text-align: justify;
}

.nested h2{
  text-align: center; 
}

.ad{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.2em;
  grid-row: 3;
  grid-column: 3/3;
  border-radius: 5px;
  width: auto;
}

.info{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.2em;
  grid-row: 3;
  grid-column: 1/3;
  background-color: #dfd9d6;
}

.photo-of-annica{
  border-radius: 50%;
  width: 75%; 
  margin: 80px 0px 0px 100px;
  grid-row: 3;
  grid-column: 3/3;
}

*{
 box-sizing: border-box; 
}

.mySlides{
  display: none;
}

.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 800px;
}

img{
  vertical-align: middle;
}

.prev, .next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 20px;
  font-weight: bolder;
  color: #fff;
  padding: 16px;
  margin-top: -22px;
  width: auto;
  user-select: none;
  border-radius: 0 3px 3px 0; 
  transition: 0.6s ease; 
}

.next{
  border-radius: 3px 0 0 3px;
  right: 0;
}

.text {
  position: absolute;
  width: 100%;
  color: #fff;
  font-size: 20px;
  text-align: center;
  bottom: 8px;
  padding: 8px 12px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  text-decoration: none;
}

.numbertext { 
  position: absolute;
  top: 0px;
  color: #fff;
  font-size: 12px;
  padding: 8px 12px;
}

.dot {
  display: inline-block;
  cursor: pointer;
  background-color: #bbb;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  transition: background-color 0.6s ease;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.art{
  width: 100%;
}

.aboutme{
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows:repeat(2, minmax(auto,auto));
  grid-row: 3;
  grid-column: 1/3;
}

.art-slider {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: minmax(10px, auto);
  grid-row: 4;
  grid-column: 1/1;
  padding: 30px 0px 0px 0px;
}

.myart {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: minmax(10px, auto);
  grid-row: 4;
  grid-column: 2/2;
}

.follow-me h3{
  text-align: center;
  font-weight: bold;
}

.contact-me h3{
  font-weight: bold;
}

.follow-me p{
  line-height: 2em;
  text-align: center;
  padding: 0px 0px 0px 50px;
}

.contact-me p{
  line-height: 2em;
  text-align: left;
}

a:link, a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

* {
  box-sizing: border-box; 
}
 
.container {
  position: relative;
  margin: 0 auto;
  max-width: 800px;
}

.container img {
  vertical-align: middle;
}

.container .content{
  position: absolute;
  bottom: 0;
  padding: 20px;
  width: 100%;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;   
}

.ad p{
  color: #fff;
  text-align: center;  
  line-height: 1em;
}

.ad h3{
  color: #fff;
  text-align: center;
  font-weight: bold;
}

.art-gallery{
  width: 100%;
 }

@media screen and (min-width: 800px) {
  .column{
    font-size: 80px;
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    font-size: 30px;
    width: 100%;
  } 
}
