html, body {
	width:100%;
	height:100%;
	padding: 0;
	margin: 0px;
}

slider {
	display:block;
	width:100%;
	height:100%;
	background-color: #1f1f1f;
	overflow: hidden;
	position: absolute;
	border: 25px grey double;
}

slider > * {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;

}

slide:nth-child(1) {
	left:0%;
	animation-delay: -1s;
	background-image: url(1.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(2) { 
	animation-delay: 2s;
	background-image: url(2.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(3) {
	animation-delay: 5s;
	background-image: url(3.jpg);
	background-size: cover;
	background-position: center;
}



slide p {
	font-family: Comfortaa;
	font-size: 70px;
	text-align: center;
	display: inline-block;
	width:100%;
	margin-top: 340px;
	color: #fff;
}

@keyframes slide {
	0% { left: 100%; width:100%; }
	5% { left:0%; }
	25% { left:0%; }
	30% { left: -100%; width:100%; }
	30.0001% {left: -100%; width:0%; }
	100% { left: 100%; width: 0%; }
}


body{
  font-family: 'montserrat', sans-serif;
  font-size: 0.9em;
  background-color: #fff;
}


#container{
	width: auto;
	margin: auto;
}

.slide-show {
}

header{
  font-size: 3em;
  font-family: 'montserrat', sans-serif;
  color: #fff;
  margin: auto;
  text-align: center;
}


h1,h2,h3,h4,h5,h6{
  color: #000
}

.site{
  display: grid;
  grid-gap: 5px
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  background-color: #fff;
  color: #333;
}

.nested{
  display: grid;
  grid-template-columns: auto-fit;
  grid-auto-columns: minmax(10px,auto);
}

.box{
  border-radius: 5px;
  padding: 15px;
  font-size: 120%;
}

.header{
  grid-column: 1/5;
  grid-row: 1
}


.valkommen{
	display: block;
	text-align: center;
	width: auto;
	line-height: 1.4;
	font-size: 2em;
	font-family: 'montserrat', sans-serif;
	font-weight: 200;
	color: #333;
}

.main-area{
  grid-column: 1/5;
  grid-row: 2;
}

.footer{
  grid-column: 1/span 5;
  grid-row: 3;
}

p{
  font-size: 1.2em;
  letter-spacing: 0,3pt;
  line-height: 1em;
	text-align: center;
}

nav ul li{
  display: inline;
  margin: 0.2em;
  text-align: center;
  color: black;
}

nav{
  font-family: 'montserrat', sans-serif;
  font-size: 0.8em;
  font-weight: 200;
  text-align: center;
  margin:auto;
	padding: 5px;
}

li a, .dropbtn{
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:Hover, .dropdown:hover .dropbtn {
  background-color: lightgrey;
}

li.dropdown{
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #edeeef;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #edeef;
}

.dropdown:hover .dropdown-content {
  display: block;
}

